<RCC>
    <qresource prefix="/">
        <file>Auto_Reset.png</file>
        <file>Help.png</file>
        <file>Reset.png</file>
        <file>Config.png</file>
        <file>Transparency.png</file>
        <file alias="off">off.png</file>
        <file alias="on">on.png</file>
        <file>Auto_Reset_Active.png</file>
        <file>Exit.png</file>
        <file>shrink_down.png</file>
        <file>shrink_up.png</file>
        <file>toolBox_bg.png</file>
        <file>moreDetails.png</file>
        <file alias="connected">connect.png</file>
        <file alias="connect">connected.png</file>
        <file>specs_logo.ico</file>
        <file>saveIcon.png</file>
        <file>combatMode.png</file>
    </qresource>
</RCC>
